spring.application.name=SpringWebSocketMessageProject
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/messageDb
spring.datasource.username=postgres
spring.datasource.password=benimSifrem